<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thumbnail Slider</title>
    <script src="main.js" async></script>
    <style>
        button:focus {
            outline: 0;
        }

        .outer {
        }

        .inner {
            width: 400px;
            height: 400px;
            padding: 0;
        }

        button {
            color: white;
            background-color: #334345;
            border: none;
            height: 40px;
            width: 40px;
            margin-bottom: -44px;
            font-size: 20px;
        }

        .prev-button {
            float: left;
        }

        .next-button {
            float: right;
        }

        .buttons {
            position: relative;
            top: -55%;
            opacity: .8;
        }

        .prev-button:hover, .next-button:hover {
            opacity: .7;
        }

        .slide {
            display: none;
        }

        .thumb-buttons {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .thumb-button {
            text-align: center;
            position: relative;
            display: inline-block;
            border: 2px solid black;
            height: 70px;
            width: 70px;
        }

        .thumb-image {
            height: 100%;
        }
    </style>
</head>
<body>

<div class="outer">
    <div class="inner">
        <div class="slide"><img src="images/tns_1.jpg"></div>
        <div class="slide"><img src="images/tns_2.jpg"></div>
        <div class="slide"><img src="images/tns_3.jpg"></div>
        <div class="slide"><img src="images/tns_4.jpg"></div>
        <div class="buttons">
            <button id="slideButtonPrev" class="prev-button">&lsaquo;</button>
            <button id="slideButtonNext" class="next-button">&rsaquo;</button>
        </div>
        <div class="thumb-buttons">
            <div class="thumb-button">
                <img class="thumb-image" src="images/tns_1.jpg">
            </div>
            <div class="thumb-button">
                <img class="thumb-image" src="images/tns_2.jpg">
            </div>
            <div class="thumb-button">
                <img class="thumb-image" src="images/tns_3.jpg">
            </div>
            <div class="thumb-button">
                <img class="thumb-image" src="images/tns_4.jpg">
            </div>
            <button id="thumbButtonNext" class="next-button">&rsaquo;</button>
            <button id="thumbButtonPrev" class="prev-button">&lsaquo;</button>
        </div>
    </div>
</div>


</body>
</html>